# webshop

backend/: .classpath  .project  pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/src/java/main/backend/dao/: OrderedProductDao.java  ProductDao.java  UserOrderDao.java
backend/src/java/main/backend/model/: OrderedProduct.java  Product.java  UserOrder.java
backend/src/java/main/backend/rest/: RestService.java
backend/src/main/java/backend/dao/: PaymentMethodDao.java  ProductDao.java
backend/src/main/java/backend/model/: PaymentMethod.java
backend/src/main/java/backend/rest/: RestService.java
frontend/: .project  pom.xml
frontend/WebContent/WEB-INF/: faces-config.xml  web.xml
frontend/WebContent/item/: detail.xhtml  edit.xhtml  list.xhtml
frontend/WebContent/order/: basket.xhtml  orders.xhtml
frontend/WebContent/template/: template.xhtml
frontend/src/main/java/frontend/domain/: Basket.java
frontend/src/main/java/frontend/manager/: ItemManager.java  LocaleManager.java  UserOrderManager.java
frontend/src/main/java/frontend/model/: Item.java  OrderedItem.java  PaymentMethod.java  UserOrder.java  UserOrderResponse.java
frontend/src/main/resources/: ValidationMessages.properties  messages.properties
